# MyRecyclerView

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wj/recyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wj/recyclerview/: DataShowBean.java  MainActivity.java
app/src/main/java/com/wj/recyclerview/activity/: MainActivity.java  SimpleUseOneActivity.java  SimpleUseThreeActivity.java  SimpleUseTwoActivity.java  SwipeMenuListView2Activity.java  SwipeMenuListViewActivity.java
app/src/main/java/com/wj/recyclerview/adapter/: SimpleUse3Adapter.java  SimpleUseAdapter.java  Swipe2Adapter.java  SwipeAdapter.java
app/src/main/java/com/wj/recyclerview/utils/: DisplayUtil.java
app/src/main/res/drawable/: shape_item_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_simple_use1.xml  activity_swipe.xml  activity_swipe2.xml  item_simple_use.xml  item_simple_use3.xml  item_swipe.xml  item_swipe2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wj/recyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_swipemenu/: build.gradle
