apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  defaultConfig {
    applicationId "com.wj.recyclerview"
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  //添加 因 butterknife报错
  defaultConfig{
    javaCompileOptions {
      annotationProcessorOptions {
        includeCompileClasspath = true
      }
    }
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  compile 'com.android.support:support-v4:25.4.0'
  compile 'com.android.support:appcompat-v7:25.4.0'
  compile 'com.android.support:design:25.4.0'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  //注解 ID
  implementation 'com.jakewharton:butterknife:5.1.1'
  //添加 因annotations报错
  androidTestCompile('com.android.support:support-annotations:25.4.0') {
    force = true
  }
  //Glide 图片加载
  compile 'com.github.bumptech.glide:glide:3.7.0'
  //侧滑删除等菜单栏
  compile 'com.baoyz.swipemenulistview:library:1.3.0'
  compile project(path: ':lib_swipemenu')
}
