<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
  <Button
      android:id="@+id/main_simple_user1"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:text="简单使用1"
      />
  <Button
      android:id="@+id/main_simple_user2"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:text="简单使用2"
      />
  <Button
      android:id="@+id/main_simple_user3"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:text="简单使用3"
      />
  <Button
      android:id="@+id/main_swipe"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:text="swipeMenu"
      />
</LinearLayout>
